<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .circle{
        width:100px;
        height: 100px;
        border-radius: 100px;
        /*border-radius关键属性*/
        background-color: blue;
    }
    .half-circle{
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0 ;
        background-color: #288c40;
    }
    .triangle{
        width: 0;
        height: 0;
        /*改变width和height会在中间出现东西*/
        border: 100px solid;
        border-color: orangered skyblue transparent yellowgreen;
    }
    .tooltip {
        position: relative;
        margin-left: 100px;
        background-color: red;
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border-radius: 0.25em;*/
        /*border:1px solid silver;*/
    }

    .littleTriangleBottom {
        position: absolute;
        display: block;
        border: 10px solid transparent;
        border-top-color: blue;
        bottom: -20px;
    }
    .littleTriangleLeft{
        position: absolute;
        display: block;
        border: 10px solid transparent;
        border-right-color: blue;
        left: -20px
        /*left是你定义的border长度两倍*/
    }
  </style>
</head>
<body>
<!--主要是border-color-->
    <div class="circle"></div>
    <hr>
    <div class="triangle"></div>
    <hr>
    <div class="half-circle"></div>
    <hr>
    <div class="tooltip">
        <span class="littleTriangleBottom"></span>
        <p>css对话框</p>
    </div>
    <div></div>
</body>
</html>
